SUPABASE_URL=https://ajeuchmddyfxmphprpgm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqZXVjaG1kZHlmeG1waHBycGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNTg4NTUsImV4cCI6MjA0OTgzNDg1NX0.yT6z8fsBZ1J4EDofQYzl_7kDwybaVyDrZN624oR4B60
